D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.HighlightTextRenderer: type has obsolete members that would lead to a compilation error.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.DateTimePortion: type is a value type.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.AspectGetterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.AspectPutterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.AspectToStringConverterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.CellToolTipGetterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.CheckStateGetterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.BooleanCheckStateGetterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.CheckStatePutterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.BooleanCheckStatePutterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.ColumnRightClickEventHandler: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.HeaderDrawingDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.GroupFormatterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.GroupKeyGetterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.GroupKeyToTitleConverterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.HeaderToolTipGetterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.ImageGetterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.RenderDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.RowGetterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.RowFormatterDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.SortDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.NullableDictionary`2: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.HitTestLocation: type is a value type.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.HitTestLocationEx: type is a value type.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.OLVColumn: type has obsolete members that would lead to a compilation error.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.Properties.Resources: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.UintUpDown: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.EditorCreatorDelegate: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.DropTargetLocation: type is a value type.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.CellEditEventHandler: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.GlassPanelForm: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.GroupState: type is a value type.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.GroupMask: type is a value type.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.GroupMetricsMask: type is a value type.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.CellEditAtEdgeBehaviour: type is a value type.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.CellEditCharacterBehaviour: type is a value type.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.NativeMethods: type is sealed.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.Design.OverlayConverter: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.Version1Renderer: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.IOwnerDataCallback: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate stub for BrightIdeasSoftware.OwnerDataCallbackImpl: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass17: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass1a: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass1e: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass22: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass25: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass29: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass3b: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass4: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass44: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass48: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass4c: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass50: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass54: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass57: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass59: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass5c: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClass5f: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClassb: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+<>c__DisplayClassf: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+CellEditActivateMode: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+ColumnSelectBehaviour: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+ObjectListViewState: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ObjectListView+SuspendSelectionDisposable: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.VirtualObjectListView+<>c__DisplayClass68: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.VirtualObjectListView+<>c__DisplayClass6c: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.VirtualObjectListView+<get_FilteredObjects>d__61: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TreeListView+<>c__DisplayClass74: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TreeListView+<CalculateDistinctAncestors>d__76: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TreeListView+<GetAncestors>d__84: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TreeListView+<get_ObjectsForClustering>d__6e: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TreeListView+Branch+BranchFlags: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TreeListView+CanExpandGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TreeListView+ChildrenGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TreeListView+ParentGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TreeListView+TreeFactoryDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IRenderer: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IVirtualListDataSource: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IFilterableDataSource: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.DateTimePortion: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IClusteringStrategy: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IModelFilter: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TextMatchFilter+<IterateColumns>d__12: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TextMatchFilter+<get_ContainsStrings>d__0: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TextMatchFilter+<get_PrefixStrings>d__6: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TextMatchFilter+<get_RegexStrings>d__c: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TextMatchFilter+TextBeginsMatchingStrategy: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TextMatchFilter+TextContainsMatchingStrategy: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TextMatchFilter+TextMatchingStrategy: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TextMatchFilter+TextRegexMatchingStrategy: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.AspectGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.AspectPutterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.AspectToStringConverterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.CellToolTipGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.CheckStateGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.BooleanCheckStateGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.CheckStatePutterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.BooleanCheckStatePutterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ColumnRightClickEventHandler: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.HeaderDrawingDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.GroupFormatterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.GroupKeyGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.GroupKeyToTitleConverterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.HeaderToolTipGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ImageGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.RenderDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.RowGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.RowFormatterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.SortDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.NullableDictionary`2: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.HitTestLocation: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.HitTestLocationEx: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.DataSourceAdapter+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.DataSourceAdapter+<>c__DisplayClass7: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TreeDataSourceAdapter+<CalculateChildren>d__15: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TreeDataSourceAdapter+<CalculateRoots>d__d: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.OLVColumn+<>c__DisplayClass3`1: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.OLVColumn+<>c__DisplayClass8`1: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.Properties.Resources: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.UintUpDown: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.EditorCreatorDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.EditorRegistry+<>c__DisplayClass5: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IOverlay: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IDecoration: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IDragSource: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IDropSink: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.DropTargetLocation: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.CellEditEventHandler: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ICluster: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.FilterMenuBuilder+<>c__DisplayClass2: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IListFilter: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ListFilter+ListFilterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ColumnSelectionForm+SortByDisplayOrder: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IGenerator: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.Generator+<>c__DisplayClass8: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.GlassPanelForm: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.GroupState: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.GroupMask: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.GroupMetricsMask: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.CellEditAtEdgeBehaviour: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.CellEditCharacterBehaviour: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.NativeMethods: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.Design.ObjectListViewDesigner+CDDesignerCommandSet: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.Design.ObjectListViewDesigner+ListViewActionListAdapter: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.Design.OverlayConverter: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ITransparentOverlay: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.Version1Renderer: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ImageRenderer+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ImageRenderer+AnimationState: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IItemStyle: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.ToolTipControl+StandardIcons: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.OLVExporter+ExportFormat: type is an enum.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.OLVExporter+StringToString: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TypedObjectListView`1+<>c__DisplayClass2: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TypedObjectListView`1+<>c__DisplayClass6: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TypedObjectListView`1+<>c__DisplayClass9: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TypedObjectListView`1+TypedBooleanCheckStateGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TypedObjectListView`1+TypedBooleanCheckStatePutterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TypedObjectListView`1+TypedCellToolTipGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TypedObjectListView`1+TypedCheckStateGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TypedObjectListView`1+TypedCheckStatePutterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TypedColumn`1+TypedAspectGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TypedColumn`1+TypedAspectPutterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TypedColumn`1+TypedGroupKeyGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.TypedColumn`1+TypedImageGetterDelegate: type is a delegate.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IVirtualGroups: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.FastListGroupingStrategy+<>c__DisplayClass2: type is not supported because of internal limitations.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.IOwnerDataCallback: type is an interface.
D:\CompanyData\Visual Studio 2013\Projects\MANSR_DB167_ver_1 - Copy_26Mar2017_ver_1.24_LIVE_1.0.1\MANSR Application\MANSR VIEWER\Fakes\ObjectListView.fakes : warning : Cannot generate shim for BrightIdeasSoftware.OwnerDataCallbackImpl: type is not visible to exported or assembly(ObjectListView.2.7.1.31255.Fakes).
